@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  padding-left: 40px;
  padding-right: 40px;
}
/* container */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
nav ul li {
  list-style-type: none;
  margin-left: 10px;
}
nav ul li a {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 700;
}
nav a {
  text-decoration: none;
}
section {
  margin-top: 20px;
  margin-bottom: 20px;
}
.brandName {
  color: #3a3a3a;
  font-size: 19px;
  font-weight: 700;
}
.navicon {
  display: flex;
  gap: 10px;
  align-items: center;
}
.banner {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
}
.banner-content h1 {
  color: #3a3a3a;
  font-size: 52px;
  font-weight: 700;
}
.banner-content p {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 400;
}
.banner-content button {
  border-radius: 41px;
  background: #e02c6d;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  border: none;
  cursor: pointer;
  color: white;
  margin-top: 10px;
}
.banner-img {
  display: flex;
  padding: 10px;
  justify-content: end;
  background-image: url("assets/images/Circle\ design.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right bottom;
}
.banner-img img {
  width: 80%;
  object-fit: cover;
}
/* sponsar */
.sponsar {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  gap: 40px;
  margin-top: 40px;
 
  justify-items: center;
  padding: 10px;
}
.sponsar img {
  width: 100%;
}

/* popularCollection */
main {
  margin-top: 40px;
}
 
.popularCollection h1 {
  text-align: center;
  color: #3a3a3a;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 70px; /* 250% */
}
.popularCollectionCardContainer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.popularCollectionCardContainer div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
   border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.popularCollectionCardContainer div img {
  width: 100%;
  height: 200px;
  margin: auto;
}
.price{
    font-weight: bold;
}